<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset = "UTF-8">
    <title>My PlayList _ Choi Jiwon</title>
    <link rel = "stylesheet" href = "myPlayList.css">
    <script src = "myPlayList.js"></script>
</head>

<body>
    <header>
        <h1>MY PLAYLIST</h1>    
    </header>
    <nav>
        <div id = "menu">
            <ul id = "pad">
                <li class = "mainMenu"><a href = "myPlayList_Inside.html" class = "whiteText">My PlayList</a>
                    <ul class = "subMenu">
                        <li>이 바보야</li>
                        <li>눈사람</li>
                        <li>너였다면</li>
                        <li>나는 너야</li>
                    </ul>
                </li>
                <li class = "mainMenu"><a href = "#" class = "whiteText">목소리</a>
                    <ul class = "subMenu">
                        <li>북극성</li>
                        <li>이 바보야</li>
                        <li>그 겨울</li>
                        <li>목소리</li>
                    </ul>
                </li>
                <li class = "mainMenu"><a href = "#" class = "whiteText">그리고 봄</a>
                    <ul class = "subMenu">
                        <li>다시, 봄</li>
                        <li>눈사람</li>
                        <li>타임라인</li>
                        <li>사뿐</li>
                    </ul>
                </li>
                <li class = "mainMenu"><a href = "#" class = "whiteText">드라마 OST</a>
                    <ul class = "subMenu">
                        <li>너였다면</li>
                        <li>잘 지내요</li>
                        <li>나는 너야</li>
                        <li>보통의 하루</li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <section>
    
    </section>
    <div id = "aside_and_main">
        <aside> <!--https://homnay.tistory.com/entry/HTMLCSS-%EC%B4%88%EA%B0%84%EB%8B%A8-%EB%A1%9C%EA%B7%B8%EC%9D%B8%ED%8F%BC-%EB%A7%8C%EB%93%A4%EA%B8%B0-LoginForm-->
            <div class = "loginWrap">
                <div class = "login">
                    <p>Login</p>
                    <div class = "login_sns">
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    </div>
                    <div class="login_id">
                        <h4>E-MAIL</h4>
                        <input type="email" name="" id="" placeholder="Email">
                    </div>
                    <br>
                    <div class="login_pw">
                        <h4>PASSWORD</h4>
                        <input type="password" name="" id="" placeholder="Password">
                    </div>
                    <div class="submit">
                        <input type="submit" value="submit">
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <div id = "Jsh">
                <div id = "Jsh1"></div>
                <div id = "Jsh2"></div>
                <div id = "Jsh3"></div>
            </div>
        </main>
    </div>
    <footer id = "footer"> <!--https://m.blog.naver.com/mosechu/220680209519-->
        <div>
            <span class = "footerLogo">
                <img src = "winkLogo.png" alt = "KMU WINK">
            </span>
            <div class = "addressWrap">
                <a href = "">개인정보처리방침</a>
                <address>
                    02707 서울특별시 성북구 정릉로 77 국민대학교 KOOKMIN UNIVERSITY
                    <p class="copyright">COPYRIGHT© 2017 KOOKMIN UNIVERSITY ALL RIGHTS RESERVED.</p>
                </address>
            </div>
        </div>
    </footer>
</body>

</html>